spring.jpa.hibernate.ddl-auto=update
#<=============================================================================================>
#khi gap loi Hibernate could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
